TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development

APP_NAME=localspace
APP_KEY=super-secret-key
APP_URL=http://localhost:3000
APP_ACCESS_KEY=super-secret-key

CAPTCHA_PRIVATE_KEY=super-secret-key

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=super-secret-key
DB_PASSWORD=super-secret-key

LIMITER_STORE=database

DRIVE_DISK=fs

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=super-secret-key